# BrochureWebsite

./: .gitignore  BonnieSoftware.BrochureWebsite.csproj  Program.cs  Startup.cs
Properties/: launchSettings.json
docs/: CNAME  index.html  robots.txt  sitemap.xml
docs/css/: style.css
docs/js/: custom.js
